ReVVed/Revision Window.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="RVVD.Revision_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="{lex:Loc Key=R_Title}"
        Width="369"
        Height="338"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
  <Grid>
    <Grid.ColumnDefinitions />
    <Grid.RowDefinitions>
      <RowDefinition Height="39" />
      <RowDefinition Height="39" />
      <RowDefinition Height="*" />
      <RowDefinition Height="39" />
    </Grid.RowDefinitions>
    <ComboBox Name="revCB"
              Grid.Row="0"
              Grid.Column="0"
              Width="Auto"
              Height="23"
              Margin="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              SelectionChanged="comboBox1_SelectionChanged" />

    <StackPanel Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
      <Button x:Name="SelectAllButton"
              Width="75"
              Height="23"
              Margin="8"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Click="select_Click"
              Content="{lex:Loc}" />
      <Button x:Name="DeselectAllButton"
              Width="75"
              Height="23"
              Margin="8"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Click="button1_Click"
              Content="{lex:Loc}" />
    </StackPanel>

    <ListView Name="sheetLB"
              Grid.Row="2"
              Grid.Column="0"
              Width="Auto"
              Height="Auto"
              MinHeight="100"
              Margin="8,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox Margin="3" IsChecked="{Binding Path=selectedSheet}" />
            <TextBlock Margin="3" Text="{Binding Path=sheetNumber}" />
            <TextBlock Margin="3" Text="{Binding Path=sheetName}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackPanel Grid.Row="3"
                Grid.Column="0"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
      <Button Name="CancelButton"
              Width="75"
              Height="23"
              Margin="8"
              Click="cancel_button_Click"
              Content="{lex:Loc}"
              IsCancel="True" />
      <Button Name="OkButton"
              Width="75"
              Height="23"
              Margin="8"
              Click="OK_button_Click"
              Content="{lex:Loc}" />
    </StackPanel>
  </Grid>
</Window>