ReVVed/Component Commander2/CoCo Main Window.xaml

<Window x:Class="RVVD.Component_Commander2.CoCo_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:RVVD.Component_Commander2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{lex:Loc Key=CoCo_Title}"
        MinWidth="760"
        MinHeight="450"
        d:DesignHeight="550"
        d:DesignWidth="800"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
        <ResourceDictionary>
          <BitmapImage x:Key="Red Heart" UriSource="pack://application:,,,/ReVVed;component/Resources/red_heart.png" />
          <BitmapImage x:Key="Empty Heart" UriSource="pack://application:,,,/ReVVed;component/Resources/empty_heart.png" />

          <ObjectDataProvider x:Key="dataSetProvider"
                              MethodName="GetDataSet"
                              ObjectType="{x:Type local:DataSetCreator}" />
          <ObjectDataProvider x:Key="detailProvider"
                              MethodName="GetDetailItems"
                              ObjectType="{x:Type local:DataSetCreator}" />

          <local:ListSorterConverter x:Key="sorter" />

          <DataTemplate x:Key="SymbolTemplate">
            <TextBlock Text="{Binding SymbolName}" />
          </DataTemplate>

          <HierarchicalDataTemplate x:Key="FamilyTemplate"
                                    ItemTemplate="{StaticResource SymbolTemplate}"
                                    ItemsSource="{Binding Fam2Sym, Converter={StaticResource sorter}, ConverterParameter='SymbolName'}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding FamilyName}" />
              <TextBlock Margin="5,0,0,0">
                <Run Text="(" />
                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext.Fam2Sym.Count, TargetNullValue='null', FallbackValue='Error', Mode=OneWay}" />
                <Run Text=")" />
              </TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate x:Key="Categorytemplate"
                                    ItemTemplate="{StaticResource FamilyTemplate}"
                                    ItemsSource="{Binding Cat2Fam, Converter={StaticResource sorter}, ConverterParameter='FamilyName'}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding LocalizedName}" />
              <TextBlock Margin="5,0,0,0">
                <Run Text="(" />
                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext.Cat2Fam.Count, TargetNullValue='null', FallbackValue='Error', Mode=OneWay}" />
                <Run Text=")" />
              </TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>

          <DataTemplate x:Key="FavTemplate">
            <StackPanel Orientation="Horizontal">
              <Button x:Name="DeleteFav"
                      Margin="0,0,5,0"
                      Click="DeleteFav_Click"
                      Content="X"
                      FontWeight="Bold"
                      Foreground="#FFDE1111"
                      ToolTip="Delete from favorites list." />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>

          <HierarchicalDataTemplate x:Key="FavoritesTemplate"
                                    ItemTemplate="{StaticResource FavTemplate}"
                                    ItemsSource="{Binding Categories_Favorites}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Category}" />
            </StackPanel>
          </HierarchicalDataTemplate>

          <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
          <Style x:Key="FavButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border Name="border"
                          Background="{TemplateBinding Background}"
                          BorderThickness="0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                          <ImageBrush ImageSource="/ReVVed;component/Resources/red_heart.png" />
                        </Setter.Value>
                      </Setter>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" MinWidth="230" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <DockPanel x:Name="FamilyPanel"
               Grid.Column="0"
               Margin="2"
               LastChildFill="True">
      <DockPanel.Resources>
        <BitmapImage x:Key="CCImage" UriSource="pack://application:,,,/ReVVed;component/Resources/CCinitalimage.jpg" />

        <CollectionViewSource x:Key="ParameterViewSource" Source="{Binding ParameterCollection}">
          <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="ParameterGroup" />
          </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
      </DockPanel.Resources>

      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Border BorderBrush="Black" BorderThickness="1">
          <Canvas Width="128" Height="128">
            <Image Width="128" Height="128">
              <Image.Style>
                <Style TargetType="{x:Type Image}">
                  <Setter Property="Source" Value="{Binding PreviewImage}" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding PreviewImage}" Value="{x:Null}">
                      <Setter Property="Source" Value="{StaticResource CCImage}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>
            <Button x:Name="Add2FavButton"
                    Canvas.Top="5"
                    Canvas.Right="5"
                    Width="16"
                    Height="16"
                    Click="Add2FavButton_Click"
                    IsEnabled="{Binding HasFilePath}"
                    Style="{StaticResource FavButtons}"
                    ToolTip="{lex:Loc Key=CoCo_but_Fav_tooltip}">
              <Button.Background>
                <ImageBrush ImageSource="/ReVVed;component/Resources/empty_heart.png" />
              </Button.Background>
            </Button>
          </Canvas>
        </Border>
        <StackPanel Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
          <Button x:Name="FolderButton"
                  Margin="0,2"
                  Click="FolderButton_Click"
                  Content="{lex:Loc Key=CoCo_But_Folder}"
                  IsEnabled="{Binding HasFilePath}"
                  ToolTip="{lex:Loc Key=CoCo_But_Folder_tooltip}" />
          <Button x:Name="ReloadButton"
                  Margin="0,2"
                  Click="ReloadButton_Click"
                  Content="{lex:Loc Key=CoCo_But_Reload}"
                  IsEnabled="{Binding HasFilePath}"
                  ToolTip="{lex:Loc Key=CoCo_But_Reload_tooltip}" />
          <Button x:Name="EditButton"
                  Margin="0,2"
                  Click="EditButton_Click"
                  Content="{lex:Loc Key=CoCo_But_Edit}"
                  IsEnabled="{Binding HasFilePath}"
                  ToolTip="{lex:Loc Key=CoCo_But_Edit_tooltip}" />
          <Button x:Name="SelectButton"
                  Height="35"
                  Margin="0,2"
                  Click="SelectButton_Click"
                  Content="{lex:Loc Key=CoCo_But_Select}"
                  FontSize="14"
                  FontWeight="Bold"
                  Foreground="#FFF0E509"
                  IsDefault="True"
                  ToolTip="{lex:Loc Key=CoCo_But_Select_tooltip}">
            <Button.Background>
              <RadialGradientBrush>
                <GradientStop Offset="1" Color="#FF890A0A" />
                <GradientStop Color="#FFE40E0E" />
              </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding CurrentSymbolId}" Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
          <CheckBox x:Name="PreviewCB"
                    Content="{lex:Loc Key=CoCo_CB_Preview}"
                    IsChecked="True" />
        </StackPanel>
      </StackPanel>

      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
        <Button x:Name="LoadButton"
                Width="75"
                Click="LoadButton_Click"
                Content="Load" />
        <Button x:Name="CloseButton"
                Width="75"
                Click="CloseButton_Click"
                Content="{lex:Loc Key=CloseButton}"
                IsCancel="True" />
        <Button Width="75"
                Click="Help_Button_Click"
                Content="{lex:Loc Key=HelpButton}" />
      </StackPanel>

      <ListView x:Name="ParameterList"
                MinHeight="150"
                Margin="0,2"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Source={StaticResource ParameterViewSource}}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="0,0,5,0" Text="{Binding ParameterName}" />
              <TextBlock FontStyle="Italic" Text="{Binding ParameterValue}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </DockPanel>

    <Border Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2,0,0,0">
      <Canvas>
        <TabControl x:Name="tabscontrol"
                    Width="{Binding Parent.ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
          <TabItem Header="{lex:Loc Key=CoCo_Tab_MoCo}">
            <DockPanel Margin="2" LastChildFill="True">
              <StackPanel x:Name="ButtonPanel"
                          Margin="0,0,0,2"
                          DockPanel.Dock="Top"
                          Orientation="Horizontal">
                <Button Width="100"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="Arch"
                        Tag="{x:Static local:Discipline.Arch}" />
                <Button Width="100"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="Struct"
                        Tag="{x:Static local:Discipline.Struct}" />
                <Button Width="100"
                        Margin="0,0,2,0"
                        Click="Button_Click"
                        Content="MEP"
                        Tag="{x:Static local:Discipline.MEP}" />
              </StackPanel>
              <TreeView x:Name="ComponentTree"
                        DataContext="{StaticResource dataSetProvider}"
                        ItemTemplate="{StaticResource Categorytemplate}"
                        ItemsSource="{Binding RvtCat}"
                        SelectedItemChanged="CompTree_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                  <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="CompTreeViewItem_MouseDoubleClick" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header.Show}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TreeView.ItemContainerStyle>
              </TreeView>
            </DockPanel>
          </TabItem>

          <TabItem Header="{lex:Loc Key=CoCo_Tab_DetCo}">
            <TreeView x:Name="DetailTree"
                      Margin="2"
                      DataContext="{StaticResource detailProvider}"
                      ItemTemplate="{StaticResource FamilyTemplate}"
                      ItemsSource="{Binding Cat2Fam, Converter={StaticResource sorter}, ConverterParameter='FamilyName'}"
                      SelectedItemChanged="DetailTree_SelectedItemChanged">
              <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                  <EventSetter Event="MouseDoubleClick" Handler="CompTreeViewItem_MouseDoubleClick" />
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header.Show}" Value="True">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TreeView.ItemContainerStyle>
            </TreeView>
          </TabItem>

          <TabItem>
            <TabItem.Header>
              <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                <Border Margin="0,0,2,0"
                        BorderBrush="Black"
                        BorderThickness="1">
                  <Image Source="{StaticResource Red Heart}" />
                </Border>
                <TextBlock Text="{lex:Loc Key=CoCo_Tab_Favs}" />
              </StackPanel>
            </TabItem.Header>
            <TreeView x:Name="FavoritesTree"
                      ItemTemplate="{StaticResource FavoritesTemplate}"
                      MouseDoubleClick="FavoritesTree_MouseDoubleClick"
                      SelectedItemChanged="FavoritesTree_SelectedItemChanged" />
          </TabItem>
        </TabControl>

        <FCC:FilterControl x:Name="filterControl"
                           Canvas.Top="1"
                           Canvas.Right="5"
                           Width="200"
                           Height="24"
                           Margin="2,0"
                           Panel.ZIndex="1"
                           ClearFilter="FilterControl_ClearFilter"
                           Filter="FilterControl_Filter"
                           Header="{lex:Loc Key=CoCo_Filter_Text}" />
      </Canvas>
    </Border>
  </Grid>
</Window>