ReVVed/Polyline/Polyline Window.xaml

<Window x:Class="RVVD.Polyline.Polyline_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:RVVD.Polyline"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{lex:Loc Key=P_Title}"
        Width="500"
        Height="300"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Image x:Name="pictureBox1"
           Grid.Column="0"
           Width="220"
           Height="220"
           RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <ScaleTransform ScaleY="-1" />
      </Image.RenderTransform>
    </Image>

    <StackPanel Grid.Column="1" Orientation="Vertical">
      <Label Content="{lex:Loc Key=P_lbl_Plength}" />
      <TextBlock x:Name="lngth_label"
                 Margin="30,0,0,0"
                 VerticalAlignment="Center"
                 Text="error" />
      <Label Content="{lex:Loc Key=P_lbl_Dlength}" />
      <TextBox x:Name="length_textBox"
               Margin="30,0,10,0"
               Text="0'-0"
               TextChanged="length_textBox_TextChanged" />

      <Button Width="100"
              Margin="5"
              HorizontalAlignment="Center"
              Click="switch_button_Click"
              Content="{lex:Loc Key=P_butt_Switch}" />
      <Button x:Name="update_button"
              Width="100"
              Margin="5"
              HorizontalAlignment="Center"
              Click="Update_button_Click_1"
              Content="{lex:Loc Key=P_butt_Update}" />
      <Button x:Name="CancelButton"
              Width="100"
              Margin="5"
              HorizontalAlignment="Center"
              Click="CancelButton_Click"
              Content="{lex:Loc}" />
      <Button x:Name="HelpButton"
              Width="100"
              Margin="5"
              HorizontalAlignment="Center"
              Click="HelpButton_Click"
              Content="{lex:Loc}" />

      <TextBlock Text="{lex:Loc Key=P_tb_Note}" TextWrapping="Wrap" />
      <TextBlock Text="{lex:Loc Key=P_tb_Note2}" TextWrapping="Wrap" />
    </StackPanel>
  </Grid>
</Window>