ReVVed/Weblink/WebAddressChooser.xaml

<Window x:Class="RVVD.Weblink.WebAddressChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{lex:Loc Key=WL_Title}"
        MinWidth="300"
        MinHeight="300"
        MaxWidth="600"
        MaxHeight="400"
        d:DesignHeight="300"
        d:DesignWidth="300"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
      <RowDefinition Height="37" />
    </Grid.RowDefinitions>
    <Button x:Name="OkButton"
            Grid.Row="2"
            Width="75"
            Height="22"
            Margin="0,0,10,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Button_Click"
            Content="{lex:Loc}"
            IsDefault="True" />
    <Button x:Name="CancelButton"
            Grid.Row="2"
            Width="75"
            Height="22"
            Margin="0,0,90,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Cancel_Button_Click"
            Content="{lex:Loc}"
            IsCancel="True" />
    <ListView x:Name="adressList"
              Grid.Row="1"
              ItemsSource="{Binding Path=adressData}"
              SelectionMode="Single">
      <ListView.Resources>
        <Style TargetType="GridViewColumnHeader">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border Margin="2,2,2,3"
                        Padding="2"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3">
                  <StackPanel Orientation="Vertical">
                    <WrapPanel>
                      <TextBlock Text="Parameter Name: " />
                      <TextBlock FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                    </WrapPanel>
                    <TextBlock Text="Address: " />
                    <TextBlock FontStyle="Italic" Text="{Binding Address, Mode=OneWay}" />
                  </StackPanel>
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock x:Name="WL_tb_Instr"
               Text="{lex:Loc}"
               TextWrapping="Wrap" />
  </Grid>
</Window>