ReVVed/Project Commander/Docking Pane.xaml

<Page x:Class="Project_Commander.Docking_Pane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:src="clr-namespace:Project_Commander"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      x:Name="dockPage"
      Title="{lex:Loc Key=PC_Title}"
      Width="300"
      Height="454"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="ReVVed"
      lex:ResxLocalizationProvider.DefaultDictionary="Language"
      Background="White"
      Loaded="dockPage_Loaded">
  <Page.Resources>
    <XmlDataProvider x:Key="xmlsource" Source="" />
    <src:ProjectNameConverter x:Key="p_nameConverter" />
    <Style TargetType="ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="DatagridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1,0,0,1" />
      <Setter Property="BorderBrush" Value="Black" />
    </Style>
  </Page.Resources>
  <DockPanel x:Name="dockpanel1"
             Margin="0"
             DataContext="{Binding Source={StaticResource xmlsource}, XPath=/ProjectDataSet/Project}">
    <DockPanel.ContextMenu>
      <ContextMenu>
        <MenuItem x:Name="menuitem_Refresh"
                  Click="menuitem_Refresh_Click"
                  Header="{lex:Loc Key=PC_Doc_mi_Refresh}" />
      </ContextMenu>
    </DockPanel.ContextMenu>

    <Label x:Name="lProjectInfo"
           Margin="0,0,0,2"
           VerticalAlignment="Top"
           Content="{lex:Loc Key=PC_Doc_lbl_ProjInfo}"
           DockPanel.Dock="Top">
      <Label.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Offset="0" Color="White" />
          <GradientStop Offset="1" Color="#FF78EE6D" />
        </LinearGradientBrush>
      </Label.Background>
    </Label>

    <Grid x:Name="gProjectInfo" DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <TextBlock Grid.Row="1"
                   Width="71"
                   Margin="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{lex:Loc Key=PC_tb_PID}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Column="1"
                   Margin="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding XPath=@ProjectID, Converter={StaticResource p_nameConverter}}"
                   TextTrimming="CharacterEllipsis" />
      </DockPanel>
      <DockPanel Grid.Row="1">
        <TextBlock x:Name="tbUF1"
                   Grid.Row="1"
                   Width="71"
                   Margin="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{lex:Loc Key=PC_tb_UF1}"
                   TextWrapping="Wrap" />
        <TextBlock Margin="2"
                   VerticalAlignment="Center"
                   Text="{Binding XPath=UserField1}"
                   TextTrimming="CharacterEllipsis" />
      </DockPanel>
      <DockPanel Grid.Row="2">
        <TextBlock x:Name="tbUF2"
                   Grid.Row="1"
                   Width="71"
                   Margin="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{lex:Loc Key=PC_tb_UF2}"
                   TextWrapping="Wrap" />
        <TextBlock Margin="2"
                   VerticalAlignment="Center"
                   Text="{Binding XPath=UserField2}"
                   TextTrimming="CharacterEllipsis" />
      </DockPanel>
    </Grid>

    <Label x:Name="lMilestones"
           Margin="0,0,0,2"
           VerticalAlignment="Top"
           Content="{lex:Loc Key=PC_lbl_Milestone}"
           DockPanel.Dock="Top">
      <Label.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Offset="0" Color="White" />
          <GradientStop Offset="1" Color="#FF78EE6D" />
        </LinearGradientBrush>
      </Label.Background>
    </Label>

    <DataGrid x:Name="dg_milestones"
              Height="125"
              Margin="2,0"
              VerticalAlignment="Top"
              AutoGenerateColumns="False"
              Background="Transparent"
              BorderThickness="0"
              ColumnHeaderStyle="{StaticResource DatagridHeaderStyle}"
              DockPanel.Dock="Top"
              GridLinesVisibility="Horizontal"
              ItemsSource="{Binding XPath=MilestoneItem}"
              RowHeaderWidth="0">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="Auto"
                                Header="{lex:Loc Key=PC_colHead_Date}"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Margin="0,0,10,0" Text="{Binding XPath=Date}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*"
                                Header="{lex:Loc Key=PC_colHead_Event}"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding XPath=Event}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <Label x:Name="lComments"
           Margin="0,2"
           VerticalAlignment="Top"
           Content="{lex:Loc Key=PC_lbl_Comments}"
           DockPanel.Dock="Top">
      <Label.Background>
        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Offset="0" Color="White" />
          <GradientStop Offset="1" Color="#FF78EE6D" />
        </LinearGradientBrush>
      </Label.Background>
    </Label>

    <DataGrid x:Name="dg_comments"
              Margin="2,0,2,5"
              VerticalAlignment="Top"
              AutoGenerateColumns="False"
              Background="Transparent"
              BorderThickness="0"
              ColumnHeaderStyle="{StaticResource DatagridHeaderStyle}"
              DockPanel.Dock="Top"
              GridLinesVisibility="Horizontal"
              ItemsSource="{Binding XPath=CommentItem}"
              RowHeaderWidth="0">
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="Auto"
                                Header="{lex:Loc Key=PC_colHead_Date}"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Margin="0,0,10,0" Text="{Binding XPath=Date}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*"
                                Header="{lex:Loc Key=PC_colHead_Desc}"
                                IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <xctk:RichTextBox IsReadOnly="True" Text="{Binding XPath=Description}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Page>